
#control-painel{
    position:fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}
#control{
    width: 100px;
    height: 100px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: ". up ."
                          "l . r"
                          ". d ."  
}
#up{
    grid-area: up;
    width: 100%;
    transform: rotate(180deg);
}
#left{
    grid-area: l;
    width: 100%;
    transform: rotate(90deg);
}
#right{
    grid-area: r;
    width: 100%;
    transform: rotate(-90deg);
}
#down{
    grid-area: d;
    width: 100%;
}
.control-actions{
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-areas: ". . ."
                          "su . r"
                          ". s ."  
}
#shoot{
    grid-area: s;
    width: 100%;
}
#run{
    grid-area: r;
    width: 100%;
}
#super{
    grid-area: su;
    width: 100%;
}
.action{border-radius: 50px;background-color: rgb(237, 237, 241);}
/* Hover est√° informando o JS para realizar o evento de click*/
.action:active{background-color: rgb(0, 128, 0);}
.action2{background-color: rgb(237, 237, 241)}
.action2:active{background-color: rgb(0, 128, 0);}

